<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankBoard"
    android:background="@drawable/startbg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_rank_board"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/text_bg1"
        android:gravity="center"
        android:text="@string/title_rank_board"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="414dp"
        android:layout_height="679dp"
        android:background="@drawable/rank_board_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_rank_board"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/text_difficulty"
            android:layout_width="410dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <TextView
            android:id="@+id/header_rank_board"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="名次"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.109" />

        <TextView
            android:id="@+id/header_rank_board2"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="玩家名"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.109" />

        <TextView
            android:id="@+id/header_rank_board3"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="分数"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.109" />

        <TextView
            android:id="@+id/header_rank_board4"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="达成时间"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.988"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.109" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="412dp"
            android:layout_height="576dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
<!--    <TextView-->
<!--        android:textColor="@color/red"-->
<!--        android:textStyle="bold"-->
<!--        android:id="@+id/DifficultyTag"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="难度:" />-->

<!--    <View-->
<!--        android:id="@+id/topBound1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/black"/>-->

<!--    <TextView-->
<!--        android:textStyle="bold"-->
<!--        android:id="@+id/RankBoardTitle"-->
<!--        android:layout_width="164dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:gravity="center"-->
<!--        android:text="排行榜" />-->

<!--    <View-->
<!--        android:id="@+id/topBound2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/black"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="41dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/header1"-->
<!--            android:layout_width="66dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="名次" />-->

<!--        <View-->
<!--            android:id="@+id/view1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="1dp"-->
<!--            android:background="@color/black" />-->

<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/header2"-->
<!--            android:layout_width="109dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="玩家名称"-->
<!--            android:gravity="center"/>-->

<!--        <View-->
<!--            android:id="@+id/view2"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/black" />-->

<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/header3"-->
<!--            android:layout_width="83dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="积分" />-->

<!--        <View-->
<!--            android:id="@+id/view3"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="1dp"-->
<!--            android:background="@color/black" />-->

<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/header4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="游玩时间"-->
<!--            android:gravity="center"/>-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/bottomBound1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/black"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="432dp" />-->

<!--    <View-->
<!--        android:id="@+id/bottomBound2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/black"/>-->

<!--    <Button-->
<!--        android:id="@+id/DeleteButton"-->
<!--        android:layout_width="193dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:background="@drawable/style_start_button"-->
<!--        android:text="删除记录" />-->
